\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Build system}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:build}{{2}{7}{Build system\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Version control}{7}{section.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Checking out}{7}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Updating}{8}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Getting status}{8}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Adding files and directories}{8}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Renaming files and directories}{8}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Ignore some files}{8}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Makefiles}{9}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Configuration}{9}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Build}{9}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Installation}{10}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Emulators}{10}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Vmware}{10}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Bochs}{10}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{qemu}{10}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Booting \textsf  {Acaros}\ }{10}{subsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{Floppy image}{11}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Network boot}{11}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Debugging}{11}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Documentation}{12}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Implementation}{12}{section.2.9}}
\@setckpt{build}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{20}
\setcounter{lpart}{0}
\setcounter{lchapter}{2}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
