\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Design notes}{3}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Virtual memory}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Bootstrap}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Documentation}{6}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}History}{6}{section.1.5}}
\@setckpt{intro}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{12}
\setcounter{lpart}{0}
\setcounter{lchapter}{2}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
