\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Library helpers}{27}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}libstand}{27}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}libalgo}{27}{section.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Linked lists}{27}{subsection.A.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Linked list example.}}{27}{figure.A.1}}
\newlabel{fig:link1}{{A.1}{27}{Linked lists\relax }{figure.A.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Linked list ordering.}}{28}{figure.A.2}}
\newlabel{fig:listexample1}{{A.2}{28}{Linked lists\relax }{figure.A.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces List traversal.}}{28}{figure.A.3}}
\newlabel{fig:listexample2}{{A.3}{28}{Linked lists\relax }{figure.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}AVL tree}{29}{subsection.A.2.2}}
\@setckpt{lib}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{35}
\setcounter{lpart}{0}
\setcounter{lchapter}{2}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
