\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Memory Manager}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Physical memory allocation}{19}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Virtual memory mapping}{19}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pools}{20}{section.5.3}}
\@writefile{toc}{\contentsline {paragraph}{OOP}{20}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Global pool}{21}{section*.15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Virtual memory range allocator}{21}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Free list allocator}{21}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Binary buddy allocator}{21}{subsection.5.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Initialization}{21}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Platform indepency}{22}{section.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Page tables}{22}{section.5.7}}
\@writefile{toc}{\contentsline {paragraph}{Location}{23}{section*.16}}
\@setckpt{mm}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{33}
\setcounter{lpart}{0}
\setcounter{lchapter}{2}
\setcounter{lsection}{0}
\setcounter{lsubsection}{0}
\setcounter{lsubsubsection}{0}
\setcounter{lparagraph}{0}
\setcounter{lsubparagraph}{0}
\setcounter{lsubsubparagraph}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{4}
}
